<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3655/3655580.png">
    <link rel="stylesheet" href="./Css/main.css">
    <link rel="stylesheet" href="./Css/normalize.css">
    <title>Chemistry</title>
</head>
<body>
    <table>
        <caption>الـــتــــقسيم الـــــعــــــام للــــمـــــــنهج</caption>
        <thead>
            <tr>
                <th scope="col">الوقت</th>
                <th scope="col">اليوم</th>
                <th scope="col">الدروس المتبقة</th>
                <th scope="col">الدروس المنتهية</th>
                <th scope="col">عدد الدروس</th>
                <th scope="col">عدد الوحدات</th>
                <th scope="col">كمً الكتاب</th>
            </tr>
        </thead>
        <tbody>
                <td data-label="الوقت">9</td>
                <td data-label="اليوم">السبت</td>
                <td data-label="الدروس المتبقية">5</td>
                <td data-label="الدروس المنتهية">1</td>
                <td data-label="عدد الدروس">6</td>
                <td data-label="عدد الوحدات">3</td>
                <td data-label="كمً الكتاب">نصف درس</td>
            </tr>
            
        </tbody>
    </table>
    <table>
        <caption>تفاصيل المنهج</caption>
        <thead>
            <tr>
                <th>كمً إمتحان الباب</th>
                <th>كمً واجب الكتاب</th>
                <th>كمً شرح الكتاب</th>
                <th>اســـــم الـــدرس</th>
                <th>اســـــم الـــوحدة</th>
            </tr>
        </thead>
        <tbody>
            <tr class="complete">
                <td rowspan="2" data-label="كمً إمتحان الباب">4</td>
                <td data-label="كمً واجب الكتاب">15</td>
                <td data-label="كمً شرح الكتاب">5</td>
                <td data-label="اســـــم الـــدرس">الكيمياء والقياس</td>
                <td rowspan="2" data-label="اســـــم الـــوحدة">الباب الأول</td>
            </tr>
            <tr class="complete">
                <td data-label="كمً واجب الكتاب">10</td>
                <td data-label="كمً شرح الكتاب">5</td>
                <td data-label="اســـــم الـــدرس">النانو تكنولوجى والكيمياء</td>
            </tr>
            <tr>
                <td rowspan="2" data-label="كمً إمتحان الباب">5</td>
                <td data-label="كمً واجب الكتاب">8</td>
                <td data-label="كمً شرح الكتاب">10</td>
                <td data-label="اســـــم الـــدرس">المول والمعادلة الكيميائية</td>
                <td rowspan="2" data-label="اســـــم الـــوحدة">الباب الثانى</td>
            </tr>
            <tr>
                <td data-label="كمً واجب الكتاب">5</td>
                <td data-label="كمً شرح الكتاب">6</td>
                <td data-label="اســـــم الـــدرس">حساب الصيغة الكيميائية</td>
            </tr>
            <tr>
                <td rowspan="2" data-label="كمً إمتحان الباب">6</td>
                <td data-label="كمً واجب الكتاب">9</td>
                <td data-label="كمً شرح الكتاب">7</td>
                <td data-label="اســـــم الـــدرس">المحاليل والغرويات</td>
                <td rowspan="2" data-label="اســـــم الـــوحدة">الباب الثالث</td>
            </tr>
            <tr>
                <td data-label="كمً واجب الكتاب">11</td>
                <td data-label="كمً شرح الكتاب">9</td>
                <td data-label="اســـــم الـــدرس">الأحماض والقواعد</td>
            </tr>
        </tbody>
    </table>
</body>
</html>